/* #board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 3px solid #333333;
  border-radius: 4% 4% 4% 4% / 4% 4% 4% 4%;
  margin: 3em;
  padding: 1%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 400px;
  min-height: 400px;
  width: auto;
  float: right;
  height: auto;
} */
