h1 {
  text-align: center;
}

.wrapper {
  display: grid; 
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "first first first main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
  }

.first {
  grid-area: first; 
  margin-left: 4em;
  margin-top: 5em;
  display: flex;
  width: 20%;
  height: 100%;
  flex-direction: column;  
}

.button {
  background-color: transparent;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: pointer;
  font-family: 'Yatra One', cursive;
}
.button:hover{
  background-color: lightcyan; 
}

.second {
  grid-area: main; 
  margin: 1em;
  height: 80%;
  width: 80%;
}


.heading{
  grid-area: hd;
  grid-row:1; 
  font-family: 'Yatra One', cursive;
  font-size: 35px; 
  justify-self: center;
  justify-items: stretch;

}

a{
  color: black; 
  text-decoration: none; 
}